# springboot-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/tianyu/springboottemplate/: SpringbootTemplateApplication.java  Test.java
src/main/java/cn/tianyu/springboottemplate/config/: LocalDateTimeConverter.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/tianyu/springboottemplate/controller/action/: CreateAction.java  UpdateAction.java
src/main/java/cn/tianyu/springboottemplate/data/param/: PageParam.java
src/main/java/cn/tianyu/springboottemplate/exception/: BusinessException.java
src/main/java/cn/tianyu/springboottemplate/global/: Constants.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  RestControllerAspect.java  StartRunner.java
src/main/java/cn/tianyu/springboottemplate/group/: CreateAction.java  UpdateAction.java
src/main/java/cn/tianyu/springboottemplate/shiro/: CorsFilter.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/tianyu/springboottemplate/util/: EntityUtil.java  HttpServletUtil.java  IpUtil.java  JwtUtil.java  MpGeneratorUtil.java  SpringBeanFactoryUtil.java  TResult.java
src/main/java/wang/joye/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/wang/joye/springboottemplate/config/: LocalDateTimeConverter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/wang/joye/springboottemplate/constant/: RedisKey.java  TConstants.java
src/main/java/wang/joye/springboottemplate/controller/action/: CreateAction.java  UpdateAction.java
src/main/java/wang/joye/springboottemplate/data/param/: PageParam.java
src/main/java/wang/joye/springboottemplate/exception/: BusinessException.java
src/main/java/wang/joye/springboottemplate/filter/: RequestAndResponseFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/wang/joye/springboottemplate/global/: Constants.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalInterceptor.java  RestControllerAspect.java  StartRunner.java
src/main/java/wang/joye/springboottemplate/util/: InterceptorUtil.java  JwtUtil.java  MpGeneratorUtil.java  RedisUtil.java  SessionUtil.java  SnowflakeIdUtil.java  SpringBeanFactoryUtil.java  TResult.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-config.xml  logback-spring.xml
src/main/resources/doc/: template.md
src/main/resources/logback/: logback-test.xml
src/main/resources/templates/: action.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm
src/test/java/cn/tianyu/springboottemplate/: SpringbootTemplateApplicationTests.java
src/test/java/wang/joye/springboottemplate/: SpringbootTemplateApplicationTests.java
